<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="The aim of this project is to explore, visualize and improve data about animal use in the Open Street Map project.">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

    <title>Animal Use Map</title>
  </head>
  <body>
    <div class="main-container">
      <div class="sidebar">
        <div class="sidebar-content">
          <h1>Animal Use Map</h1>
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    About
                  </button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  <p>
                    The aim of this project is to explore, visualize and improve data
                    about animal use in the <a href="https://www.openstreetmap.org/"
                                                target="_blank">Open Street Map</a> project.
                  </p>
                  <p class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle"></i>
                    The project is in an early stage and more of a study to
                    explore the usefulness of a tool like this. You are very
                    welcome to participate by contributing ideas, use cases, or
                    even code. You might also help by mapping objects in the
                    Open Street Map.
                  </p>
                  <p>
                    Some of the data used here is documented in Open Street Map's wiki:<br>
                    <a href="https://wiki.openstreetmap.org/wiki/Animals" target="_blank">https://wiki.openstreetmap.org/wiki/Animals</a><br>
                    <a href="https://wiki.openstreetmap.org/wiki/Category:Animals" target="_blank">https://wiki.openstreetmap.org/wiki/Category:Animals</a>
                  </p>
                  <p>
                    Code is available in the <a href="https://gitlab.com/cneumann/animal-use-map" target="_blank">GitLab repository</a>.
                  </p>
                  <p>
                    Get in contact with the author: Christian Neumann, <a href="mailto:christian@utopicode.de">christian@utopicode.de</a>
                  </p>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingHowto">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseHowto" aria-expanded="true" aria-controls="collapseOne">
                    How to use
                  </button>
                </h5>
              </div>

              <div id="collapseHowto" class="collapse" aria-labelledby="headingHowto" data-parent="#accordion">
                <div class="card-body">
                  <p class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle"></i>
                    Currently, small mobile devices are not well supported.
                  </p>
                  <ul>
                    <li>Open the "Queries" tab below</li>
                    <li>Select one ore more categories</li>
                    <li>Use the "Query selected" button to search the currently
                    visible map area for objects of the selected
                    categories.</li>
                  </ul>
                  <p class="alert alert-info">
                    After moving and zooming the map, you'll have to run the
                    query again.
                  </p>
                  <p class="alert alert-warning" role="alert">
                    <i class="fas fa-exclamation-triangle"></i>
                    Please try a small area first to prevent server and browser
                    overload, as lots of entries might be shown depending on
                    selected categories and area.
                  </p>
                </div>
              </div>
            </div>


            <div class="card">
              <div class="card-header" id="headingQueries">
                <h5 class="mb-0">
                  <button class="btn btn-link" data-toggle="collapse" data-target="#collapseQueries" aria-expanded="true" aria-controls="collapseOne">
                    Queries
                  </button>
                </h5>
              </div>

              <div id="collapseQueries" class="collapse" aria-labelledby="headingQueries" data-parent="#accordion">
                <div class="card-body">
                  <button class="btn mb-3 btn-primary query-button">Query selected</button>
                  <p class="alert alert-info">
                    Is a category missing or you can't find what you are looking
                    for? Get in contact, there might be a solution.
                  </p>
                  <div id="queries">
                  </div>
                </div>
              </div>
            </div>

          </div>
        </div>
        <a class="sidebar-toggle" href="#"><i class="fas fa-angle-left"></i></a>
      </div>
      <div class="map-wrap">
        <div id="main-map">
        </div>
      </div>
    </div>

    <div class="modal loading-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              <i class="fas fa-spinner fa-spin" style="font-size:24px"></i>
              Fetching data</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>Fetching map data...</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
          </div>
        </div>
      </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
      integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
      crossorigin=""></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="./index.js"></script>
  </body>
</html>
